.mb-view-poi-search-view {
    position: absolute;
    top: 10px;
    left: 50px;
    z-index: 999;
    width: 400px;
    height: 45px;
    background: white;
    box-shadow: 0px 0px 5px #333;

    .input-box {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        bottom: 0px;
        width: 360px;


        .search-input {
            position: absolute;
            top: 5px;
            bottom: 5px;
            left: 15px;
            width: 280px;
            border:none;
            outline: none;
            background-color: transparent;

            &:focus {
                outline: none;
            }
        }

        .clear-btn {
            position: absolute;
            top: 15px;
            right: 35px;
            width: 20px;
            height: 20px;
            opacity: 0.6;
            cursor: pointer;

            &:hover {
                opacity: 1;
            }
        }

        &::after {
            position: absolute;
            content: " ";
            top: 10px;
            width: 1px;
            height: 24px;
            right: 0;
            background: #999;
        }

    }

    > .search-btn {
        position: absolute;
        top: 13px;
        right: 50px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        opacity: 0.5;

        &:hover {
            opacity: 1;
            color: #87C4FA;
        }
    }

    > .direction-btn {
        position: absolute;
        top: 15px;
        right: 10px;
        width: 20px;
        height: 20px;
        cursor: pointer;
        opacity: 0.5;
        color: #0F89F5;

        &:hover {
            opacity: 1;
            color: #0F89F5;
        }
    }

    > .search-warning {
        position: absolute;
        width: 150px;
        height: 35px;
        line-height: 32px;
        left: 380px;
        top: 5px;
        color: red;
        border: 1px solid red;
        box-shadow: 0 0 3px red;
        background: white;
        border-radius: 5px;

        opacity: 0;
        display: none;

        > .arrow {
            position: absolute;
            top: 11px;
            left: -7px;
            height: 13px;
            width: 13px;
            border: 1px solid red;
            box-shadow: 0 0 3px red;
            background: white;

            transform: rotate(45deg);
        }
        > .warning-container {
            position: absolute;
            z-index: 99999;
            top: 1px;
            left: 0px;
            right: 1px;
            bottom: 1px;
            background: white;
            border-radius: 5px;
            > .icon-warning {
                margin-left: 10px;
            }
            > .warning-text {
                margin-left: 5px;
            }
        }

        &.active {
            display: block;
            animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
            transform: translate3d(0, 0, 0);
            backface-visibility: hidden;
            perspective: 1000px;

            transition: opacity 1.5s ease-in-out;
            opacity: 1;
        }

        @keyframes shake {
            10%, 90% {
                transform: translate3d(-1px, 0, 0);
            }

            20%, 80% {
                transform: translate3d(2px, 0, 0);
            }

            30%, 50%, 70% {
                transform: translate3d(-4px, 0, 0);
            }

            40%, 60% {
                transform: translate3d(4px, 0, 0);
            }
        }
    }
}
