.suggestion-list-view {
    position: absolute;
    top: 45px;
    padding: 0;
    margin: 0;
    background-color: white;
    min-width: 360px;

    > li {
        list-style: none;
        height: 32px;
        line-height: 32px;
        cursor: pointer;
        white-space: nowrap;

        .icon-location {
            margin-left: 10px;
            font-weight: normal;
        }

        .text {
            margin-left: 10px;
        }

        .district {
            margin-left: 10px;
            margin-right: 5px;
            color: #999;
        }
    }
}
